
NEXT_PUBLIC_SERVER_API="http://localhost:8000/api/v1"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"

# NEXT_PUBLIC_SERVER_API="https://ecommerce-server-5rzq.onrender.com/api/v1"
# NEXT_PUBLIC_SERVER_URL="https://ecommerce-server-5rzq.onrender.com"

# NEXT_PUBLIC_SERVER_API="https://abdullah-ecommerce-server.onrender.com/api/v1"
# NEXT_PUBLIC_SERVER_URL="https://abdullah-ecommerce-server.onrender.com"

NEXTAUTH_SECRET="lfhdjksafhoiuey8r57y48y74n8c7y7yct"
# NEXTAUTH_URL="https://my-shop-client-git-next-auth-version-taifurislamashraf.vercel.app"
NEXTAUTH_URL="http://localhost:3000"